{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red191\green95\blue63;\red63\green127\blue127;\red127\green0\blue127;
\red42\green0\blue255;\red0\green128\blue128;\red63\green95\blue191;\red0\green0\blue0;\red127\green0\blue85;
\red0\green0\blue192;\red63\green127\blue95;\red127\green159\blue191;\red106\green62\blue62;\red63\green127\blue95;
\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;\red63\green95\blue191;\red191\green95\blue63;
\red63\green127\blue127;\red127\green0\blue127;\red42\green0\blue255;\red0\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c37255\c24706;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c37255\c74902;\cssrgb\c0\c0\c0;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c74902\c37255\c24706;
\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [1] ====================================================\
welcome.jsp\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 <%@\cf0  \cf3 page\cf0  \cf4 language\cf0 =
\f2\i \cf5 "java"
\f1\i0 \cf0  \cf4 contentType\cf0 =
\f2\i \cf5 "text/html; charset=UTF-8"
\f1\i0 \cf0 \
    \cf4 pageEncoding\cf0 =
\f2\i \cf5 "UTF-8"
\f1\i0 \cf2 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0 \
\cf6 <\cf3 html\cf6 >\cf0 \
\cf6 <\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 meta\cf0  \cf4 charset\cf0 =
\f2\i \cf5 "UTF-8"
\f1\i0 \cf6 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 <!-- 
\f3 \'ba\'ce\'c6\'ae\'bd\'ba\'c6\'ae\'b7\'a6
\f1  \ul css\ulnone  
\f3 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f3 \'c0\'a7\'c7\'d4
\f1 . -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 <\cf3 link\cf0  \cf4 rel\cf0  = 
\f2\i \cf5 "stylesheet"
\f1\i0 \cf0  \cf4 href\cf0  = 
\f2\i \cf5 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
\f1\i0 \cf6 >\cf0 \
\cf6 <\cf3 title\cf6 >\cf0 Welcome\cf6 </\cf3 title\cf6 >\cf0 \
\cf6 </\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 body\cf6 >\cf0 \
	\cf7 <!--  frame 
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f1   -->\cf0 \
	\cf6 <\cf3 nav\cf0  \cf4 class\cf0  =
\f2\i \cf5 "navbar navbar-expand navbar-dark bg-dark"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0 \
			\cf6 <\cf3 div\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "navbar-header"
\f1\i0 \cf6 >\cf0 \
				\cf6 <\cf3 a\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "navbar-brand"
\f1\i0 \cf0  \cf4 href\cf0 =
\f2\i \cf5 "./welcome.jsp"
\f1\i0 \cf6 >\cf0 Home\cf6 </\cf3 a\cf6 >\cf0 \
			\cf6 </\cf3 div\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
	\cf6 </\cf3 nav\cf6 >\cf0 \
\
	\cf7 <%-- 
\f3 \'bc\'b1\'be\'f0\'b9\'ae
\f1  
\f3 \'c5\'c2\'b1\'d7
\f1  :
\f3 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6
\f1   --%>\cf0 \
	\cf2 <%!\cf0  String greeting = \cf5 "Welcome to Web Shopping Mall"\cf0 ;\
	String tagline = \cf5 "Welcome to Web Market!"\cf0 ;\cf2 %>\cf0 \
	\
	\cf7 <!-- 
\f3 \'c1\'a1\'ba\'b8\'c6\'ae\'b7\'d0
\f1  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f3 \'c7\'a5\'c7\'f6\'bd\'c4
\f1  
\f3 \'ba\'ce\'ba\'d0
\f1  
\f3 \'ba\'af\'b0\'e6
\f1  -->\cf0 \
	\cf7 <%-- 
\f3 \'c7\'a5\'c7\'f6\'b9\'ae
\f1  
\f3 \'c5\'c2\'b1\'d7
\f1   --%>\cf0 \
	\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "jumbotron"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0  \cf7 <!--  
\f3 \'c0\'a7\'c2\'ca
\f1  container 
\f3 \'bb\'e7\'bf\'eb
\f1   -->\cf0 \
			\cf6 <\cf3 h1\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "display-3"
\f1\i0 \cf6 >\cf2 <%=\cf0  greeting \cf2 %>\cf6 </\cf3 h1\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
	\cf6 </\cf3 div\cf6 >\cf0 \
	\
	\cf7 <!--  main role = "main"-->\cf0 \
	\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "text-center"
\f1\i0 \cf6 >\cf0  \
			\cf6 <\cf3 h3\cf6 >\cf2 <%=\cf0  tagline \cf2 %>\cf6 </\cf3 h3\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
		\cf6 <\cf3 hr\cf6 >\cf0 \
	\cf6 </\cf3 div\cf6 >\cf0 \
	\cf7 <!--  /main -->\cf0 \
	\
	\cf6 <\cf3 footer\cf0  \cf4 class\cf0  =
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 p\cf6 >\cf5 &copy;\cf0  WebMarket\cf6 </\cf3 p\cf6 >\cf0 \
	\cf6 </\cf3 footer\cf6 >\cf0 \
	\
\cf6 </\cf3 body\cf6 >\cf0 \
\cf6 </\cf3 html\cf6 >\
\
\pard\pardeftab720\partightenfactor0
\cf8 ====[2]========================================================\
welcome.jsp\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 language\cf0 =
\f2\i \cf5 "java"
\f1\i0 \cf0  \cf4 contentType\cf0 =
\f2\i \cf5 "text/html; charset=UTF-8"
\f1\i0 \cf2 %>\cf0 \
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 import\cf0 =
\f2\i \cf5 "java.util.Date"
\f1\i0 \cf0  \cf2 %>\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 <!\cf3 DOCTYPE\cf0  \cf6 html>\cf0 \
\cf6 <\cf3 html\cf6 >\cf0 \
\cf6 <\cf3 head\cf6 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf7 <!-- 
\f3 \'ba\'ce\'c6\'ae\'bd\'ba\'c6\'ae\'b7\'a6
\f1  \ul css\ulnone  
\f3 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2
\f1  
\f3 \'c0\'a7\'c7\'d4
\f1 . -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 <\cf3 link\cf0  \cf4 rel\cf0  = 
\f2\i \cf5 "stylesheet"
\f1\i0 \cf0  \cf4 href\cf0  = 
\f2\i \cf5 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
\f1\i0 \cf6 >\cf0 \
\cf6 <\cf3 title\cf6 >\cf0 Welcome\cf6 </\cf3 title\cf6 >\cf0 \
\
\cf6 </\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 body\cf6 >\cf0 \
	\cf7 <!--  frame 
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f1   -->\cf0 \
	\cf2 <%@\cf0  \cf3 include\cf0  \cf4 file\cf0 =
\f2\i \cf5 "menu.jsp"
\f1\i0 \cf0  \cf2 %>\cf0 \
\
	\cf7 <%-- 
\f3 \'bc\'b1\'be\'f0\'b9\'ae
\f1  
\f3 \'c5\'c2\'b1\'d7
\f1  :
\f3 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6
\f1   --%>\cf0 \
	\cf2 <%!\cf0  String greeting = \cf5 "
\f3 \'c0\'a5
\f1  
\f3 \'bc\'ee\'c7\'ce\'b8\'f4\'bf\'a1
\f1  
\f3 \'bf\'c0\'bd\'c5
\f1  
\f3 \'b0\'cd\'c0\'bb
\f1  
\f3 \'c8\'af\'bf\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f1 ."\cf0 ;\
	String tagline = \cf5 "Welcome to Web Market!"\cf0 ;\cf2 %>\cf0 \
	\
	\cf7 <!-- 
\f3 \'c1\'a1\'ba\'b8\'c6\'ae\'b7\'d0
\f1  
\f3 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad
\f1  
\f3 \'c7\'a5\'c7\'f6\'bd\'c4
\f1  
\f3 \'ba\'ce\'ba\'d0
\f1  
\f3 \'ba\'af\'b0\'e6
\f1  -->\cf0 \
	\cf7 <%-- 
\f3 \'c7\'a5\'c7\'f6\'b9\'ae
\f1  
\f3 \'c5\'c2\'b1\'d7
\f1   --%>\cf0 \
	\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "jumbotron"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0  \cf7 <!--  
\f3 \'c0\'a7\'c2\'ca
\f1  container 
\f3 \'bb\'e7\'bf\'eb
\f1   -->\cf0 \
			\cf6 <\cf3 h1\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "display-3"
\f1\i0 \cf6 >\cf2 <%=\cf0  greeting \cf2 %>\cf6 </\cf3 h1\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
	\cf6 </\cf3 div\cf6 >\cf0 \
	\
	\cf7 <!--  main role = "main"-->\cf0 \
	\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "text-center"
\f1\i0 \cf6 >\cf0  \
			\cf6 <\cf3 h3\cf6 >\cf2 <%=\cf0  tagline \cf2 %>\cf6 </\cf3 h3\cf6 >\cf0 \
			\cf7 <!-- 
\f3 \'bd\'c3\'b0\'e8
\f1  
\f3 \'ba\'ce\'ba\'d0
\f1  :
\f3 \'bc\'fb\'b0\'dc\'c1\'f8
\f1  
\f3 \'b8\'f0\'b5\'e2
\f1   -->\cf0 \
			\cf2 <%\cf0 \
				Date day =
\f4\b \cf9 new
\f1\b0 \cf0  java.util.Date();\
				String am_pm;\
				
\f4\b \cf9 int
\f1\b0 \cf0  hour=day.\ul getHours()\ulnone ;\
				
\f4\b \cf9 int
\f1\b0 \cf0  minute=day.\ul getMinutes()\ulnone ;\
				
\f4\b \cf9 int
\f1\b0 \cf0  second=day.\ul getSeconds()\ulnone ;\
				
\f4\b \cf9 if
\f1\b0 \cf0 (hour/12==0)\{\
					am_pm=\cf5 "AM"\cf0 ;\
				\}
\f4\b \cf9 else
\f1\b0 \cf0 \{\
					am_pm=\cf5 "PM"\cf0 ;\
					hour=hour-12;\
				\}\
				String CT=hour+\cf5 " : "\cf0 +minute + \cf5 " : "\cf0 +second+\cf5 " "\cf0 +am_pm;\
				out.println(\cf5 "
\f3 \'c7\'f6\'c0\'e7
\f1  
\f3 \'c1\'a2\'bc\'d3
\f1  
\f3 \'bd\'c3\'b0\'a2
\f1 : "\cf0 +CT+\cf5 "\\n"\cf0 );\
			\
			\cf2 %>\cf0 \
			\cf6 <\cf3 hr\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
	\cf6 </\cf3 div\cf6 >\cf0 \
	\cf7 <!--  /main -->\cf0 \
	\
 	\cf2 <%@\cf0  \cf3 include\cf0  \cf4 file\cf0 =
\f2\i \cf5 "footer.jsp"
\f1\i0 \cf0  \cf2 %>\cf0 \
	\
\cf6 </\cf3 body\cf6 >\cf0 \
\cf6 </\cf3 html\cf6 >\cf8 \
\
footer.jsp\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 	\cf6 <\cf3 footer\cf0  \cf4 class\cf0  =
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 p\cf6 >\cf5 &copy;\cf0  WebMarket\cf6 </\cf3 p\cf6 >\cf0 \
	\cf6 </\cf3 footer\cf6 >\
\pard\pardeftab720\partightenfactor0
\cf8 \
menu.jsp\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 	\cf6 <\cf3 nav\cf0  \cf4 class\cf0  =
\f2\i \cf5 "navbar navbar-expand navbar-dark bg-dark"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0 \
			\cf6 <\cf3 div\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "navbar-header"
\f1\i0 \cf6 >\cf0 \
				\cf6 <\cf3 a\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "navbar-brand"
\f1\i0 \cf0  \cf4 href\cf0 =
\f2\i \cf5 "./welcome.jsp"
\f1\i0 \cf6 >\cf0 Home\cf6 </\cf3 a\cf6 >\cf0 \
			\cf6 </\cf3 div\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
	\cf6 </\cf3 nav\cf6 >\
\
\pard\pardeftab720\partightenfactor0
\cf8 ========[3]=============================================\
\pard\pardeftab720\partightenfactor0

\f3 \cf8 products.jsp\
\pard\pardeftab720\partightenfactor0

\f1 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 contentType\cf0 =
\f2\i \cf5 "text/html; charset=utf-8"
\f1\i0 \cf2 %>\cf0 \
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 import\cf0  =
\f2\i \cf5 "java.util.ArrayList"
\f1\i0 \cf0  \cf2 %>\cf0 \
\cf2 <%@\cf0  \cf3 page\cf0  \cf4 import\cf0  =
\f2\i \cf5 "dto.Product"
\f1\i0 \cf0  \cf2 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 <\cf3 jsp:useBean\cf0  \cf4 id\cf0 =
\f2\i \cf5 "productDAO"
\f1\i0 \cf0  \cf4 class\cf0  =
\f2\i \cf5 "dao.ProductRepository"
\f1\i0 \cf0  \cf4 scope\cf0 =
\f2\i \cf5 "session"
\f1\i0 \cf6 />\cf0 \
\
\
\cf6 <\cf3 html\cf6 >\cf0 \
\cf6 <\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 link\cf0  \cf4 rel\cf0  = 
\f2\i \cf5 "stylesheet"
\f1\i0 \cf0  \cf4 href\cf0  = 
\f2\i \cf5 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
\f1\i0 \cf6 >\cf0 \
\cf6 <\cf3 title\cf6 >
\f3 \cf0 \'bb\'f3\'c7\'b0
\f1  
\f3 \'b8\'f1\'b7\'cf
\f1  \cf6 </\cf3 title\cf6 >\cf0 \
\cf6 </\cf3 head\cf6 >\cf0 \
\cf6 <\cf3 body\cf6 >\cf0 \
	\cf2 <%@\cf0  \cf3 include\cf0  \cf4 file\cf0 =
\f2\i \cf5 "menu.jsp"
\f1\i0 \cf0  \cf2 %>\cf0 \
\
\
	\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "jumbotron"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0 \
			\cf6 <\cf3 h1\cf0  \cf4 class\cf0  = 
\f2\i \cf5 "display-3"
\f1\i0 \cf6 >
\f3 \cf0 \'bb\'f3\'c7\'b0\'b8\'f1\'b7\'cf
\f1  \cf6 </\cf3 h1\cf6 >\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
	\cf6 </\cf3 div\cf6 >\cf0 \
	 \
	\cf2 <%\cf0 \
		ArrayList<Product> listOfProducts = productDAO.getAllProducts();\
	\cf2 %>\cf0  \
	 \
	\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "container"
\f1\i0 \cf6 >\cf0 \
		\cf6 <\cf3 div\cf0  \cf4 class\cf0  =
\f2\i \cf5 "row"
\f1\i0 \cf0  \cf4 align\cf0 =
\f2\i \cf5 "center"
\f1\i0 \cf6 >\cf0  \
			\cf2 <%\cf0 \
				
\f4\b \cf9 for
\f1\b0 \cf0 (
\f4\b \cf9 int
\f1\b0 \cf0  i=0;i<listOfProducts.size();i++)\{\
					Product product = listOfProducts.get(i);\
			\cf2 %>\cf0 \
		\
			\cf6 <\cf3 div\cf0  \cf4 class\cf0 =
\f2\i \cf5 "col-md-4"
\f1\i0 \cf6 >\cf0 	\
				\cf6 <\cf3 h3\cf6 >\cf2 <%=\cf0 product.getPname() \cf2 %>\cf6 </\cf3 h3\cf6 >\cf0 \
				\cf6 <\cf3 p\cf6 >\cf0  \cf2 <%\cf2 \ul \ulc2 =\cf0 \ulc0 produc\ulnone t.getDescription() \cf2 %>\cf0 \
				\cf6 <\cf3 p\cf6 >\cf0  \cf2 <%\ul =\cf0 produc\ulnone t.getUnitPrice() \cf2 %>
\f3 \cf0 \'bf\'f8
\f1  \
			\cf6 </\cf3 div\cf6 >\cf0 \
			\cf2 <%\cf0 \
				\}\
\
			\cf2 %>\cf0 \
		\cf6 </\cf3 div\cf6 >\cf0 \
	\cf6 </\cf3 div\cf6 >\cf0 \
	\
 	\cf2 <%@\cf0  \cf3 include\cf0  \cf4 file\cf0 =
\f2\i \cf5 "footer.jsp"
\f1\i0 \cf0  \cf2 %>\cf0 \
	\
\pard\pardeftab720\partightenfactor0
\cf6 </\cf3 body\cf6 >\cf0 \
\cf6 </\cf3 html\cf6 >\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97dto package / 
\f3 \cf6 Product.java
\f1 \cf6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f4\b \cf9 package
\f1\b0 \cf0  \ul dto\ulnone ;\
\

\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 class
\f1\b0 \cf0  Product \{\
	
\f4\b \cf9 private
\f1\b0 \cf0  
\f4\b \cf9 static
\f1\b0 \cf0  
\f4\b \cf9 final
\f1\b0 \cf0  
\f4\b \cf9 long
\f1\b0 \cf0  
\f5\i\b \cf10 \ul \ulc10 serialVersionUID
\f1\i0\b0 \cf0 \ulnone = -4274700572038677000L;\
\
	
\f4\b \cf9 private
\f1\b0 \cf0  String \cf10 productId\cf0 ; \cf11 //
\f3 \'bb\'f3\'c7\'b0
\f1  
\f3 \'be\'c6\'c0\'cc\'b5\'f0
\f1  \cf0 \
	
\f4\b \cf9 private
\f1\b0 \cf0  String \cf10 pname\cf0 ;	\cf11 //
\f3 \'bb\'f3\'c7\'b0\'b8\'ed
\f1  \cf0 \
	
\f4\b \cf9 private
\f1\b0 \cf0  Integer \cf10 unitPrice\cf0 ; \cf11 //
\f3 \'bb\'f3\'c7\'b0
\f1  
\f3 \'b0\'a1\'b0\'dd
\f1  \cf0 \
	
\f4\b \cf9 private
\f1\b0 \cf0  String \cf10 description\cf0 ; \cf11 //
\f3 \'bb\'f3\'c7\'b0
\f1  
\f3 \'bc\'b3\'b8\'ed
\f1 \cf0 \
	
\f4\b \cf9 private
\f1\b0 \cf0  String \cf10 manufacturer\cf0 ; \cf11 //
\f3 \'c1\'a6\'c1\'b6\'bb\'e7
\f1  \cf0 \
	
\f4\b \cf9 private
\f1\b0 \cf0  String \cf10 category\cf0 ; \cf11 //
\f3 \'ba\'d0\'b7\'f9
\f1  \cf0 \
	
\f4\b \cf9 private
\f1\b0 \cf0  
\f4\b \cf9 long
\f1\b0 \cf0  \cf10 unitsInStock\cf0 ; \cf11 //
\f3 \'c0\'e7\'b0\'ed
\f1  
\f3 \'bc\'f6
\f1  \cf0 \
	
\f4\b \cf9 private
\f1\b0 \cf0  String \cf10 condition\cf0 ; \cf11 //
\f3 \'bd\'c5\'bb\'f3\'c7\'b0
\f1  or 
\f3 \'c1\'df\'b0\'ed\'c7\'b0
\f1  or 
\f3 \'c0\'e7\'bb\'fd\'c7\'b0
\f1 \cf0 \
	\
	
\f4\b \cf9 public
\f1\b0 \cf0  Product() \{\
		
\f4\b \cf9 super
\f1\b0 \cf0 ();\
		\cf11 // 
\f4\b \cf12 TODO
\f1\b0 \cf11  Auto-generated constructor stub\cf0 \
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  Product(String \cf13 productId\cf0 , String \cf13 pname\cf0 , Integer \cf13 unitPrice\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 productId\cf0 =\cf13 productId\cf0 ;\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 pname\cf0 =\cf13 pname\cf0 ;\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 unitPrice\cf0 =\cf13 unitPrice\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  String getProductId() \{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 productId\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 void
\f1\b0 \cf0  setProductId(String \cf13 productId\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 productId\cf0  = \cf13 productId\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  String getPname() \{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 pname\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 void
\f1\b0 \cf0  setPname(String \cf13 pname\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 pname\cf0  = \cf13 pname\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  Integer getUnitPrice() \{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 unitPrice\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 void
\f1\b0 \cf0  setUnitPrice(Integer \cf13 unitPrice\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 unitPrice\cf0  = \cf13 unitPrice\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  String getDescription() \{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 description\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 void
\f1\b0 \cf0  setDescription(String \cf13 description\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 description\cf0  = \cf13 description\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  String getManufacturer() \{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 manufacturer\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 void
\f1\b0 \cf0  setManufacturer(String \cf13 manufacturer\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 manufacturer\cf0  = \cf13 manufacturer\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  String getCategory() \{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 category\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 void
\f1\b0 \cf0  setCategory(String \cf13 category\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 category\cf0  = \cf13 category\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 long
\f1\b0 \cf0  getUnitsInStock() \{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 unitsInStock\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 void
\f1\b0 \cf0  setUnitsInStock(
\f4\b \cf9 long
\f1\b0 \cf0  \cf13 unitsInStock\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 unitsInStock\cf0  = \cf13 unitsInStock\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  String getCondition() \{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 condition\cf0 ;\
	\}\
\
	
\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 void
\f1\b0 \cf0  setCondition(String \cf13 condition\cf0 ) \{\
		
\f4\b \cf9 this
\f1\b0 \cf0 .\cf10 condition\cf0  = \cf13 condition\cf0 ;\
	\}\
\
	\
\}\
\cf8 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97dao package / ProductRepository.java \'97\'97\'97\'97\'97\
 
\f4\b \cf9 package
\f1\b0 \cf0  dao;\
\

\f4\b \cf9 import
\f1\b0 \cf0  java.util.ArrayList;\

\f4\b \cf9 import
\f1\b0 \cf0  dto.Product;\
\

\f4\b \cf9 public
\f1\b0 \cf0  
\f4\b \cf9 class
\f1\b0 \cf0  ProductRepository \{\
 \
	
\f4\b \cf9 private
\f1\b0 \cf0  ArrayList<Product> \cf10 listOfProducts\cf0  = 
\f4\b \cf9 new
\f1\b0 \cf0  ArrayList<Product>();\
	\
	
\f4\b \cf9 public
\f1\b0 \cf0  ProductRepository() \{\
		\
		Product \cf13 phone\cf0  = 
\f4\b \cf9 new
\f1\b0 \cf0  Product(\cf5 "P1234"\cf0 ,\cf5 "Iphone 6s"\cf0 ,8000000);\
		\cf13 phone\cf0 .setDescription(\cf5 "4.7-inch, 1334X750 Renina HD display, 8-megapixel iSight Camera"\cf0 );\
		\cf13 phone\cf0 .setCategory(\cf5 "Smart Phone"\cf0 );\
		\cf13 phone\cf0 .setManufacturer(\cf5 "Apple"\cf0 );\
		\cf13 phone\cf0 .setUnitsInStock(1000);\
		\cf13 phone\cf0 .setCondition(\cf5 "New"\cf0 );\
		\
		Product \cf13 notebook\cf0  = 
\f4\b \cf9 new
\f1\b0 \cf0  Product(\cf5 "P1235"\cf0 ,\cf5 "LG PC gram"\cf0 ,1500000);\
		\cf13 notebook\cf0 .setDescription(\cf5 "13-3inch, IPS LED display, 5rd Generation Intel Core processors"\cf0 );\
		\cf13 notebook\cf0 .setCategory(\cf5 "Notebook"\cf0 );\
		\cf13 notebook\cf0 .setManufacturer(\cf5 "LG"\cf0 );\
		\cf13 notebook\cf0 .setUnitsInStock(1000);\
		\cf13 notebook\cf0 .setCondition(\cf5 "Refurbished"\cf0 );\
		\
		Product \cf13 tablet\cf0  = 
\f4\b \cf9 new
\f1\b0 \cf0  Product(\cf5 "P1236"\cf0 ,\cf5 "Galaxy Tab S"\cf0 ,900000);\
		\cf13 tablet\cf0 .setDescription(\cf5 "212.8*125.6*6.6mm, Super AMOLED display, Octa-Core processor"\cf0 );\
		\cf13 tablet\cf0 .setCategory(\cf5 "Tablet"\cf0 );\
		\cf13 tablet\cf0 .setManufacturer(\cf5 "Samsung"\cf0 );\
		\cf13 tablet\cf0 .setUnitsInStock(1000);\
		\cf13 tablet\cf0 .setCondition(\cf5 "old"\cf0 );\
		\
		\cf10 listOfProducts\cf0 .add(\cf13 phone\cf0 );\
		\cf10 listOfProducts\cf0 .add(\cf13 notebook\cf0 );\
		\cf10 listOfProducts\cf0 .add(\cf13 tablet\cf0 );\
		\
	\}\
	
\f4\b \cf9 public
\f1\b0 \cf0  ArrayList<Product> getAllProducts()\{\
		
\f4\b \cf9 return
\f1\b0 \cf0  \cf10 listOfProducts\cf0 ;\
	\}\
\}\
\
===========[4]21.09.30========================================================\
\
\'97\'97dao package / ProductRepository.java\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf0 	\
	\cf14 //id
\f3 \'b7\'ce
\f1  
\f3 \'b9\'ab\'be\'f3
\f1  
\f3 \'c5\'ac\'b8\'af\'c7\'df\'b4\'c2\'c1\'f6
\f1 , 
\f3 \'be\'cb
\f1  
\f3 \'bc\'f6
\f1  
\f3 \'c0\'d6\'b4\'c2
\f1  
\f3 \'ba\'ce\'ba\'d0
\f1  (
\f3 \'bb\'f3\'c7\'b0\'ba\'b0
\f1  
\f3 \'bb\'f3\'bc\'bc\'c1\'a4\'ba\'b8
\f1  
\f3 \'c3\'df\'b0\'a1
\f1  
\f3 \'c0\'a7\'c7\'d4
\f1 ) \cf0 \
	
\f4\b \cf15 public
\f1\b0 \cf0  Product getProductById(String \cf16 productId\cf0 ) \{\
		Product \cf16 productById\cf0  =
\f4\b \cf15 null
\f1\b0 \cf0 ;\
		\
		
\f4\b \cf15 for
\f1\b0 \cf0 (
\f4\b \cf15 int
\f1\b0 \cf0  \cf16 i\cf0 =0;\cf16 i\cf0 <\cf17 listOfProducts\cf0 .size();\cf16 i\cf0 ++) \{\
			Product \cf16 product\cf0  =\cf17 listOfProducts\cf0 .get(\cf16 i\cf0 );\
			
\f4\b \cf15 if
\f1\b0 \cf0 (\cf16 product\cf0  !=
\f4\b \cf15 null
\f1\b0 \cf0  && \cf16 product\cf0 .getProductId()!=
\f4\b \cf15 null
\f1\b0 \cf0  && \cf16 product\cf0 .getProductId().equals(\cf16 productId\cf0 )) \{\
				\cf16 productById\cf0 =\cf16 product\cf0 ;\
				
\f4\b \cf15 break
\f1\b0 \cf0 ;\
			\}	\
		\}\
		
\f4\b \cf15 return
\f1\b0 \cf0  \cf16 productById\cf0 ;\
		\
	\}\
\

\f3 //\'c3\'df\'b0\'a1\'c7\'df\'c0\'bd\
\
\cf8 \uc0\u8212 \u8212 product.jsp\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf18 <!-- 
\f3 \'bb\'f3\'c7\'b0
\f1  
\f3 \'bb\'f3\'bc\'bc
\f1  
\f3 \'c1\'a4\'ba\'b8
\f1  
\f3 \'b9\'f6\'c6\'b0
\f1  
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f1   -->\cf0 \
\cf19 <%@\cf0  \cf20 page\cf0  \cf21 language\cf0 =
\f2\i \cf22 "java"
\f1\i0 \cf0  \cf21 contentType\cf0 =
\f2\i \cf22 "text/html; charset=UTF-8"
\f1\i0 \cf19 %>\cf0 \
\cf19 <%@\cf0  \cf20 page\cf0   \cf21 import\cf0 =
\f2\i \cf22 "dto.Product"
\f1\i0 \cf0  \cf19 %>\cf0 \
\cf23 <\cf20 jsp:useBean\cf0  \cf21 id\cf0 =
\f2\i \cf22 "productDAO"
\f1\i0 \cf0  \cf21 class\cf0 =
\f2\i \cf22 "dao.ProductRepository"
\f1\i0 \cf0  \cf21 scope\cf0 =
\f2\i \cf22 "session"
\f1\i0 \cf23 />\cf0 \
\cf23 <\cf20 html\cf23 >\cf0 \
\cf23 <\cf20 head\cf23 >\cf0 \
\cf23 <\cf20 link\cf0  \cf21 rel\cf0  = 
\f2\i \cf22 "stylesheet"
\f1\i0 \cf0  \cf21 href\cf0  = 
\f2\i \cf22 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
\f1\i0 \cf23 >\cf0 \
\cf23 <\cf20 title\cf23 >
\f3 \cf0 \'bb\'f3\'c7\'b0
\f1  
\f3 \'bb\'f3\'bc\'bc
\f1  
\f3 \'c1\'a4\'ba\'b8
\f1 \cf23 </\cf20 title\cf23 >\cf0 \
\cf23 </\cf20 head\cf23 >\cf0 \
\cf23 <\cf20 body\cf23 >\cf0 \
	\cf19 <%@\cf0  \cf20 include\cf0  \cf21 file\cf0 =
\f2\i \cf22 "menu.jsp"
\f1\i0 \cf0  \cf19 %>\cf0 \
\
	\cf23 <\cf20 div\cf0  \cf21 class\cf0  =
\f2\i \cf22 "jumbotron"
\f1\i0 \cf23 >\cf0 \
		\cf23 <\cf20 div\cf0  \cf21 class\cf0  = 
\f2\i \cf22 "container"
\f1\i0 \cf23 >\cf0 \
			\cf23 <\cf20 h1\cf0  \cf21 class\cf0  = 
\f2\i \cf22 "display-3"
\f1\i0 \cf23 >
\f3 \cf0 \'bb\'f3\'c7\'b0\'b8\'f1\'b7\'cf
\f1  \cf23 </\cf20 h1\cf23 >\cf0 \
		\cf23 </\cf20 div\cf23 >\cf0 \
	\cf23 </\cf20 div\cf23 >\cf0 \
\
	\cf19 <%\cf0 \
		\cf14 //id
\f3 \'bf\'a1
\f1  
\f3 \'b5\'fb\'b8\'a5
\f1  id
\f3 \'b8\'a6
\f1  
\f3 \'b3\'d1\'b0\'dc\'b9\'de\'be\'c6\'bc\'ad
\f1  product 
\f3 \'bf\'a1
\f1  
\f3 \'b3\'d1\'b0\'dc\'b9\'de\'c0\'bd
\f1  \cf0 \
		String id=request.getParameter(\cf22 "id"\cf0 );\
		Product product =productDAO.getProductById(id);\
	\cf19 %>\cf0 \
\
	\cf23 <\cf20 div\cf0  \cf21 class\cf0 =
\f2\i \cf22 "container"
\f1\i0 \cf23 >\cf0 \
		\cf23 <\cf20 div\cf0  \cf21 class\cf0 =
\f2\i \cf22 "row"
\f1\i0 \cf23 >\cf0 \
			\cf23 <\cf20 div\cf0   \cf21 class\cf0 =
\f2\i \cf22 "col-md-6"
\f1\i0 \cf0 	\cf23 >\cf0 \
				\cf23 <\cf20 h3\cf23 >\cf19 <%=\cf0 product.getPname() \cf19 %>\cf23 </\cf20 h3\cf23 >\cf0 \
				\cf23 <\cf20 p\cf23 >\cf19 <%=\cf0 product.getDescription() \cf19 %>\cf0 \
				\cf23 <\cf20 p\cf23 >\cf0  \cf23 <\cf20 b\cf23 >
\f3 \cf0 \'bb\'f3\'c7\'b0\'c4\'da\'b5\'e5
\f1  : \cf23 </\cf20 b\cf23 >\cf0  \cf23 <\cf20 span\cf0  \cf21 class\cf0 =
\f2\i \cf22 "badge badge-danger"
\f1\i0 \cf23 >\cf0  \cf19 <%=\cf0 product.getProductId() \cf19 %>\cf23 </\cf20 span\cf23 >\cf0 \
				\cf23 <\cf20 p\cf23 >\cf0  \cf23 <\cf20 b\cf23 >
\f3 \cf0 \'c1\'a6\'c1\'b6\'bb\'e7
\f1  \cf23 </\cf20 b\cf23 >\cf0  : \cf19 <%=\cf0 product.getManufacturer() \cf19 %>\cf0 \
				\cf23 <\cf20 p\cf23 >\cf0  \cf23 <\cf20 b\cf23 >
\f3 \cf0 \'ba\'d0\'b7\'f9
\f1  \cf23 </\cf20 b\cf23 >\cf0  : \cf19 <%=\cf0 product.getCategory() \cf19 %>\cf0 \
				\cf23 <\cf20 p\cf23 >\cf0  \cf23 <\cf20 b\cf23 >
\f3 \cf0 \'c0\'e7\'b0\'ed
\f1  
\f3 \'bc\'f6
\f1  \cf23 </\cf20 b\cf23 >\cf0  : \cf19 <%=\cf0 product.getUnitsInStock() \cf19 %>\cf0 \
				\cf23 <\cf20 h4\cf23 >\cf19 <%=\cf0 product.getUnitPrice() \cf19 %>
\f3 \cf0 \'bf\'f8
\f1 \cf23 </\cf20 h4\cf23 >\cf0 \
				\cf23 <\cf20 a\cf0  \cf21 href\cf0 =
\f2\i \cf22 "#"
\f1\i0 \cf0  \cf21 class\cf0 =
\f2\i \cf22 "btn btn-info"
\f1\i0 \cf23 >
\f3 \cf0 \'bb\'f3\'c7\'b0
\f1  
\f3 \'c1\'d6\'b9\'ae
\f1  \cf22 &raquo;\cf23 </\cf20 a\cf23 >\cf0 \
				\cf23 <\cf20 a\cf0  \cf21 href\cf0 =
\f2\i \cf22 "./products.jsp"
\f1\i0 \cf0  \cf21 class\cf0 =
\f2\i \cf22 "btn btn-secondary"
\f1\i0 \cf0  \cf23 >
\f3 \cf0 \'bb\'f3\'c7\'b0
\f1  
\f3 \'b8\'f1\'b7\'cf
\f1  \cf22 &raquo;\cf23 </\cf20 a\cf23 >\cf0 			\
			\cf23 </\cf20 div\cf23 >\cf0 \
		\cf23 </\cf20 div\cf23 >\cf0 \
		\cf23 <\cf20 hr\cf23 >\cf0 \
	\cf23 </\cf20 div\cf23 >\cf0 \
	\cf23 <\cf20 jsp:include\cf0  \cf21 page\cf0 =
\f2\i \cf22 "footer.jsp"
\f1\i0 \cf23 />\cf0 \
\cf23 </\cf20 body\cf23 >\cf0 \
\cf23 </\cf20 html\cf23 >\
\
\
\cf8 \'97\'97\'97\'97\'97\'97products.jsp\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf23 \
\cf19 <%@\cf0  \cf20 page\cf0  \cf21 contentType\cf0 =
\f2\i \cf22 "text/html; charset=utf-8"
\f1\i0 \cf19 %>\cf0 \
\cf19 <%@\cf0  \cf20 page\cf0  \cf21 import\cf0  =
\f2\i \cf22 "java.util.ArrayList"
\f1\i0 \cf0  \cf19 %>\cf0 \
\cf19 <%@\cf0  \cf20 page\cf0  \cf21 import\cf0  =
\f2\i \cf22 "dto.Product"
\f1\i0 \cf0  \cf19 %>\cf0 \
\cf23 <\cf20 jsp:useBean\cf0  \cf21 id\cf0 =
\f2\i \cf22 "productDAO"
\f1\i0 \cf0  \cf21 class\cf0  =
\f2\i \cf22 "dao.ProductRepository"
\f1\i0 \cf0  \cf21 scope\cf0 =
\f2\i \cf22 "session"
\f1\i0 \cf23 />\cf0 \
\
\
\cf23 <\cf20 html\cf23 >\cf0 \
\cf23 <\cf20 head\cf23 >\cf0 \
\cf23 <\cf20 link\cf0  \cf21 rel\cf0  = 
\f2\i \cf22 "stylesheet"
\f1\i0 \cf0  \cf21 href\cf0  = 
\f2\i \cf22 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
\f1\i0 \cf23 >\cf0 \
\cf23 <\cf20 title\cf23 >
\f3 \cf0 \'bb\'f3\'c7\'b0
\f1  
\f3 \'b8\'f1\'b7\'cf
\f1  \cf23 </\cf20 title\cf23 >\cf0 \
\cf23 </\cf20 head\cf23 >\cf0 \
\cf23 <\cf20 body\cf23 >\cf0 \
	\cf19 <%@\cf0  \cf20 include\cf0  \cf21 file\cf0 =
\f2\i \cf22 "menu.jsp"
\f1\i0 \cf0  \cf19 %>\cf0 \
\
\
	\cf23 <\cf20 div\cf0  \cf21 class\cf0  =
\f2\i \cf22 "jumbotron"
\f1\i0 \cf23 >\cf0 \
		\cf23 <\cf20 div\cf0  \cf21 class\cf0  = 
\f2\i \cf22 "container"
\f1\i0 \cf23 >\cf0 \
			\cf23 <\cf20 h1\cf0  \cf21 class\cf0  = 
\f2\i \cf22 "display-3"
\f1\i0 \cf23 >
\f3 \cf0 \'bb\'f3\'c7\'b0\'b8\'f1\'b7\'cf
\f1  \cf23 </\cf20 h1\cf23 >\cf0 \
		\cf23 </\cf20 div\cf23 >\cf0 \
	\cf23 </\cf20 div\cf23 >\cf0 \
	 \
	\cf19 <%\cf0 \
		ArrayList<Product> listOfProducts = productDAO.getAllProducts();\
	\cf19 %>\cf0  \
	 \
	\cf23 <\cf20 div\cf0  \cf21 class\cf0  =
\f2\i \cf22 "container"
\f1\i0 \cf23 >\cf0 \
		\cf23 <\cf20 div\cf0  \cf21 class\cf0  =
\f2\i \cf22 "row"
\f1\i0 \cf0  \cf21 align\cf0 =
\f2\i \cf22 "center"
\f1\i0 \cf23 >\cf0  \
			\cf19 <%\cf0 \
				
\f4\b \cf15 for
\f1\b0 \cf0 (
\f4\b \cf15 int
\f1\b0 \cf0  i=0;i<listOfProducts.size();i++)\{\
					Product product = listOfProducts.get(i);\
			\cf19 %>\cf0 \
		\
			\cf23 <\cf20 div\cf0  \cf21 class\cf0 =
\f2\i \cf22 "col-md-4"
\f1\i0 \cf23 >\cf0 	\
				\cf23 <\cf20 h3\cf23 >\cf19 <%=\cf0 product.getPname() \cf19 %>\cf23 </\cf20 h3\cf23 >\cf0 \
				\cf23 <\cf20 p\cf23 >\cf0  \cf19 <%=\cf0 product.getDescription() \cf19 %>\cf0 \
				\cf23 <\cf20 p\cf23 >\cf0  \cf19 <%=\cf0 product.getUnitPrice() \cf19 %>
\f3 \cf0 \'bf\'f8
\f1  \
				\cf23 <\cf20 p\cf23 >\cf0  \cf23 <\cf20 a\cf0  \cf21 href\cf0 =
\f2\i \cf22 "./product.jsp?id=
\f1\i0 \cf19 <%=\cf0 product.getProductId() \cf19 %>
\f2\i \cf22 "
\f1\i0 \cf0  \
						\cf21 class\cf0 =
\f2\i \cf22 "btn btn-secondary"
\f1\i0 \cf0  \cf21 role\cf0 =
\f2\i \cf22 "button"
\f1\i0 \cf23 >\cf0  
\f3 \'bb\'f3\'bc\'bc
\f1  
\f3 \'c1\'a4\'ba\'b8
\f1  \cf22 &raquo;\cf23 </\cf20 a\cf23 >\cf0 \
						\cf18 <!-- 
\f3 \'c4\'f5\'b8\'ae
\f1  
\f3 \'b9\'ae\'c0\'e5
\f1  
\f3 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f1  
\f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f3 \'b3\'d1\'b1\'e8
\f1 .  -->\cf0 \
			\cf23 </\cf20 div\cf23 >\cf0 \
			\cf19 <%\cf0 \
				\}\
\
			\cf19 %>\cf0 \
		\cf23 </\cf20 div\cf23 >\cf0 \
	\cf23 </\cf20 div\cf23 >\cf0 \
	\
 	\cf19 <%@\cf0  \cf20 include\cf0  \cf21 file\cf0 =
\f2\i \cf22 "footer.jsp"
\f1\i0 \cf0  \cf19 %>\cf0 \
	\
\cf23 </\cf20 body\cf23 >\cf0 \
\cf23 </\cf20 html\cf23 >\
\
\cf8 \'97\'97\'97\'97\'97\'97\'97\'97welcome.jsp \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf23 \
\
\pard\pardeftab720\partightenfactor0
\cf0 response.setIntHeader(\cf22 "Refresh"\cf0 ,3); \cf14 //3
\f3 \'c3\'ca\'b8\'b6\'b4\'d9
\f1  
\f3 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7
\f1  \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \
}